BOT_TOKEN=
BOT_WEBHOOK_HOST=https://<NGROK_DOMAIN>
BOT_WEBHOOK_PATH=/webhook
BOT_LOCAL_ADDRESS=tg-admin-bot
BOT_LOCAL_PORT=8030

NGROK_DOMAIN=
NGROK_AUTHTOKEN=

CM_HOST=
CM_BOT_X_SERVICE_NAME=tgadminbot
CM_BOT_X_API_KEY=

REDIS_HOST=tg-admin-redis
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=
REDIS_DB_0=0